{
  "name": "jsonpolice",
  "version": "0.0.0-development",
  "description": "JSON Schema parser and validator",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:all": "npm i && npm run build && npm i --package-lock",
    "build:tests": "tsc -p test",
    "clean": "rimraf dist coverage .nyc_output test-results",
    "clean:all": "npm run clean && rimraf node_modules",
    "cover": "c8 --require esm --reporter=lcov --reporter=text npm t",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prebuild": "rimraf dist",
    "check-coverage": "c8 check-coverage",
    "watch:test": "npm t -- -w",
    "test": "find ./test/ts -type f -name '*.js' -delete && npm run build && tsc -p test && mocha --exit --no-timeouts --recursive --reporter mochawesome --reporter-options reportDir=test-results test/**/*.test.js",
    "test:debug": "find ./test/ts -type f -name '*.js' -delete && npm run build && npm run build:tests && mocha --exit --no-timeouts --inspect-brk --recursive test/**/*.test.js",
    "test:watch": "nodemon -e ts --ignore dist/ --ignore 'test/ts/*.js' --exec npm run test",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivocha/jsonpolice.git"
  },
  "keywords": [
    "js",
    "json",
    "schema"
  ],
  "author": "Federico Pinna <fpinna@vivocha.com> (http://www.vivocha.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivocha/jsonpolice/issues"
  },
  "homepage": "https://github.com/vivocha/jsonpolice#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.26",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.1.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "jsonref": "^8.0.4",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "c8": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "dist/**/*.js",
      "src/**/*.ts"
    ],
    "extension": [
      ".js",
      ".ts"
    ],
    "exclude": [
      "**/test"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true
  }
}
